<!DOCTYPE html>

<html class="pixel-ratio-1">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>查询</title>
    <style>
        body{background-color: #DC143C;}
        #content {text-align: center;color:#fff;margin: 20% 2%;font-size: 1rem;}
        #content .core{background-color: #fff;padding: 0.5rem;border-radius:0.5rem;margin-top: 200px;}
        #content .img_p img{width: 100%;border-radius:0.5rem;}
        #content .inp{margin:1rem 0;height: 4.2rem;line-height: 4.2rem;width:100%;color:#000;background-color:#eee;border: 0;border-radius: 0.3rem; font-size: 1.4rem;}
        #content .inp input{text-align:center;width:100%;border: 0;height: 3rem;line-height: 3rem;font-size: 1.4rem;background-color:#eee;}
        #content .btn{margin-top:1rem;height: 3rem;line-height: 3rem;width:100%;color:#fff;background-color:#F37B1D;border: 0;border-radius: 0.3rem; font-size: 1.4rem;padding: 0.1rem;margin-top: 0.3rem;}
        #content .btn1{margin-top:1rem;height: 3rem;line-height: 3rem;width:100%;color:#fff;background-color:#19b955;border: 0;border-radius: 0.3rem; font-size: 1.4rem;padding: 0.1rem;margin-top: 0.3rem;}
        #t{color:#000;}
    </style>
</head>
<body>
<div id="content">
    <div class="core">
    </div>
</div>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="js/Tools.js"></script>
<script>
    addCore();
    var name = lx.request('name');
    function toMain(){
        var tkl = $("#tkl").val();
        lx.ajax('/getYH',function(data){
            location.href = data.entity.url;
        },{in_title:tkl,name:name});
        $("#tkl").val('');
    }
    function addCore(){
        $(".core").html(`
            <p id="t">请在这里粘贴查询</p>
            <p class="inp"><input id="tkl" type="text" value="" placeholder="请长按在这里粘贴"> </p>
             <button class="btn" onclick="toMain()">查询</button>
            <button class="btn1" onclick="toQuery()">点我查询历史订单</button>
        `);
    }
    function toQuery(){
        location.href = "http://www.52ylx.cn/s/" +name.substr(4);
    }
</script>

</body>
</html>