# code

LXllq/: .project  AndroidManifest.xml
LXllq/res/layout/: activity_main.xml
LXllq/res/menu/: strings.xml
LXllq/src/com/example/f/: MainActivity.java
LXllq/src/com/example/util/: Const.java  DateUtil.java  Tools.java  appUrl.txt
auth/: pom.xml
auth/src/main/java/com/lx/auth/config/: Authority.java  OS.java  SecurityInterceptor.java  WebConfigurer.java
auth/src/main/java/com/lx/auth/controller/: LoginController.java  MainsiteErrorController.java  WebContorller.java  WebExceptionResolver.java
auth/src/main/java/com/lx/auth/dao/: JedisConfig.java  RedisUtil.java
auth/src/main/java/com/lx/auth/test/: Test.java  WindowsInfoUtil.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/lx/auth/: AuthorityApplicationTests.java  aa.java
authority/: pom.xml
authority/doc/: autoSql  readme  sqlServer.sql
authority/src/main/java/com/lx/authority/config/: Authority.java  OS.java  SecurityInterceptor.java  WebConfigurer.java
authority/src/main/java/com/lx/authority/controller/: LoginController.java  MainsiteErrorController.java  WebContorller.java  WebExceptionResolver.java
authority/src/main/java/com/lx/authority/dao/: JedisConfig.java  RedisUtil.java
authority/src/main/java/com/lx/authority/test/: Test.java  WindowsInfoUtil.java
authority/src/main/resources/: application.properties
authority/src/test/java/com/lx/authority/: aa.java
da7/: pom.xml
da7/src/main/java/com/lx/da7/: Da7Application.java
da7/src/main/java/com/lx/da7/service/: CoreService.java  D7_4.java  WebSocketService.java
da7/src/main/resources/: application.properties
da7/src/main/resources/static/: index.html  login.html
da7/src/main/resources/static/js/: casual-0.1.min.js  ddz2.js  lx.js
ddz/: pom.xml
ddz/src/main/java/com/example/demo/: DdzApplication.java
ddz/src/main/resources/static/: DJDDZ.js
demo/: app.bat  pom.xml
demo/src/: al.txt
demo/src/main/java/lx/com/: DemoApplication.java
demo/src/main/java/lx/com/pdf/: PDFUtil.java  Test.java  Test2.java  TextToVoiceUtil.java  TextToVoiceUtil1.java  bbmks.json  gwy.json  jds.html  jds.json  mks.html  xx.html  xzs.html  xzs.json
demo/src/main/java/lx/com/pdf/test/: Demo.java  Demo01.java  Test.java
demo/src/main/java/lx/com/sourceCode/: HashMapDemo.java  TreeMapDemo.java
demo/src/main/java/lx/com/study/: AppController.java  AppService.java  ChuPai.java  ImService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/ddz/: index.html
demo/src/main/resources/static/ddz/mks/: edit.html  list.html
demo/src/main/resources/static/hlddz/: index.htm  test.html  test1.html  test2.html
demo/src/main/resources/static/hlddz/douzizhu_files/: ddz.js  ddz1.js  ddz2.js
demo/src/main/resources/static/study/: 马克思.html
home/sql/: jea.bak
home/src/main/resources/mapper/jea/: ShipmentMapper.xml  StockMapper.xml
home/src/main/resources/static/: index.html
home/src/main/resources/static/jea/shipment/: edit.html
home/src/main/resources/static/jea/stock/: list.html
lx/src/com/google/gson/internal/bind/: ObjectTypeAdapter.java
lx/src/com/google/gson/stream/: JsonReader.java  JsonToken.java
lx/src/com/lx/entity/: Var.java
lx/src/com/lx/util/: CollectionUtil.java
lx/src/com/lx/util/doc/: DocUtil.java
myWeb/src/com/lx/web/core/: AC.java
myWeb/src/com/lx/web/http/: HttpServer.java  Servlet.java
myWeb/src/main/java/com/lx/core/: A.java  ApplicationContext.java  B.java  Core.java  MyConfigura.java
myWeb/src/main/java/com/lx/core/anno/: Autowired.java  Bean.java  Configura.java  Order.java  PostConstruct.java  Value.java
myWeb/src/main/java/com/lx/core/aop/: AOPChain.java  ASMAopUtil.java  JDKAop.java
myWeb/src/main/java/com/lx/core/aware/: ApplicationContextAware.java  Aware.java  EnvironmentAware.java
myWeb/src/main/java/org/objectweb/asm/: ClassVisitor.java
myWeb/src/main/java/org/util/: ASMUtil.java
myWeb/src/main/java/org/util/test/: AnnotationTest.java  HelloGeneratorClass.java  Log.java  Operation.java
myWeb/src/main/java/org/util/test1/: AopInterceptor.java  MyProxy.java  TestBean$1.java  TestBean.java
myWeb/src/main/java/org/util/test2/: HelloGeneratorClass.java
myWeb/src/main/resource/: a.html
myWeb/src/test/: MyServlet.java  Test.java
orderPlatform/: pom.xml
orderPlatform/src/main/resources/: application-other.properties
orderPlatform/src/main/resources/WXZS/wx1573276991/: apiclient_cert.p12
selfHelpPlatform/: app.bat  pom.xml
selfHelpPlatform/redis/: redis.windows-service.conf
selfHelpPlatform/src/main/java/com/lx/: SelfHelpPlatformApplication.java
selfHelpPlatform/src/main/resources/: application-other.properties  application.properties
selfHelpPlatform/src/main/resources/mapper/admin/: AdminMapper.xml  CodeMapper.xml  Inquiry_orderMapper.xml  MenuMapper.xml  T_Sys_ServiceMapper.xml  T_Sys_UserMapper.xml  Visit_real_modelMapper.xml
selfHelpPlatform/src/main/resources/static/admin/: index.html
selfHelpPlatform/src/main/resources/static/admin/dic_doctor/: edit.html  list.html
selfHelpPlatform/src/main/resources/static/admin/js/: MD5.js  lx.js
wx1.0/: pom.xml
wx1.0/src/main/java/com/lx/entity/: GZH.java  TW.java
wx1.0/src/main/java/com/lx/service/: MyWxBot.java  QueryService.java  TaoBaoService.java
wx1.0/src/main/resources/: application.properties
wx1.0/src/main/resources/static/: main.html
wx2/: pom.xml
wx2/src/main/java/com/lx/wx/: Application.java
wx2/src/main/java/com/lx/wx/controller/: AppController.java
wx2/src/main/java/com/lx/wx/entity/: GZH.java  Order.java  Show.java  TW.java  WxMessage.java
wx2/src/main/java/com/lx/wx/service/: KGService.java  MyWxBot.java  RedisBack.java  TaoBaoService.java  WxBot.java
wx2/src/main/resources/: application.properties
wx2/src/main/resources/static/: MP_verify_GqYHidxKFrTWH6IG.txt  all.html  main.html  show.html  tx.html
xx/: icon.txt  pom.xml
xx/src/main/java/com/lx/pdf/: Pdf.java
学习/: 学习.html  学习1.xmind
(+50 files in other folders)
