server.port=8080
##token超时时间(秒)
server.token.timeout=3600
##是否单点登录(1为是,其他否)
server.login.single=1
##每分钟可以尝试登录几次
#server.login.minuteLimit=3
##是否记录所有web请求
sever.web.log=1
#超级管理员
#server.sys.rootname=root
#server.sys.rootpass=root

#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123

#数据库连接
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=tx_internet_hospital
spring.datasource.username=sa
#spring.datasource.password=Q1w2e3r4t5
spring.datasource.password=123456
