<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/sys/layuiadmin/layui/css/layui.css" media="all">
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form" lay-filter="formTest1">
            <div class="layui-form-item logo-title">
                <h1>浠水打七儿-登录</h1>
            </div>
            <div class="layui-form-item">
                <label class="layui-icon layui-icon-username" for="username"></label>
                <input type="text" name="username" lay-verify="required|account" placeholder="输入一个喜欢的昵称" autocomplete="off" class="layui-input" value="">
            </div>
            <div class="layui-form-item">
                <!--<input type="checkbox" name="jz" lay-skin="switch" lay-text="记住|不记" checked>-->
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
            </div>
        </div>
    </div>
</div>
<script src="/sys/layuiadmin/js/jquery.min.js" charset="utf-8"></script>
<script src="/sys/layuiadmin/layui/layui.js" charset="utf-8"></script>
<script src="/js/lx.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        layui.form.val("formTest1",{username: localStorage.getItem("d7_username")});
        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;
        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            // if (data.jz){
                localStorage.setItem("d7_username",data.username);
            // }else{
            //     localStorage.setItem("d7_username",'');
            // }
            lx.ajax("/sys/login?cls=CoreService",{username: data.username},function (d) {
                $.cookie('token',d.entity.token);
                window.location = '/index.html';
            });
        });
    });
</script>
</body>
</html>